#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 11 19:55:55 PST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=gameboard.xml,interface.xml,organizations.xml,players.xml
domain=default
